@use '../../../shared/assets/styles/_variables.module.scss' as *;

.section {
    background: $color-primary-white;
    padding: 128px 0;
}

.title {
    margin-bottom: 43px;
    text-align: left;
}

.grid {
    display: flex;
    justify-content: space-between;
    gap: clamp(20px, 4vw, 40px); /* Адаптивный gap */
    flex-wrap: wrap; /* Позволяет переносить колонки */
}

.column {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.mobileColumn {
    display: none; /* Скрыта по умолчанию */
}

.cell {
    width: 100%;
}
/* Только для мобильных устройств */
@media (max-width: 768px) {
    .section {
        padding: 20px 0;
    }

    .container {
        padding: 0 15px;
    }

    .title {
        margin-bottom: 20px;
        text-align: center;
    }

    .grid {
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }

    .column {
        display: none;
    }

    .mobileColumn {
        display: flex; /* Показываем мобильную колонку */
        flex-direction: column;
        gap: 12px;
        width: 100%;
        max-width: 351px;
    }

    .cell {
        width: 100%;
        max-width: 351px;
        margin-bottom: 15px;
    }
    .accord {
        margin: 0;
    }
}
