FROM node:20-alpine AS base
WORKDIR /app
ENV CI=true

RUN corepack enable && corepack prepare pnpm@9.12.3 --activate


FROM base AS deps

ENV HUSKY=0
COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

FROM base AS build
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN pnpm build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV CI=true

COPY --from=build /app/.next/standalone ./
COPY --from=build /app/.next/static ./.next/static
COPY --from=build /app/public ./public

EXPOSE 3000
CMD ["node","server.js"]
